# Supabase
SUPABASE_URL=
SUPABASE_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Wyscout
WYSCOUT_USERNAME=
WYSCOUT_PASSWORD=

# Wyscout API (Post match: player search and fixtures)
WYSCOUT_USERNAME=
WYSCOUT_PASSWORD=
